<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Health Assistant</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>
  </head>
  <body>
    <div class="chatbox">
      <div class="chatbox-header">
        <h1>🏥 Medical Health Assistant</h1>
        <p>Your medical support companion</p>
        <div class="quick-actions">
          <button onclick="fetchNews()">Latest News</button>
          <button onclick="fetchCBTExercises()">CBT Exercises</button>
          <button onclick="fetchCounselors()">Find Counselors</button>
          <button onclick="fetchResources()">Mental Health Resources</button>
        </div>
      </div>
      <div class="chatbox-messages" id="messages">
        <div class="message bot">
          <span
            >Hello! I'm your medical assistant. How can I help you today? You
            can ask me medical questions or click the buttons above for specific
            information.</span
          >
        </div>
      </div>
      <div class="chatbox-footer">
        <div class="emoji-box" id="emojiBox">😊 😷 🏥 💊 🩺 ❤️ 😢 🤒 💪 🙏</div>
        <div class="input-container">
          <input
            type="text"
            id="userInput"
            placeholder="Type your medical question..."
            autocomplete="off"
            onkeypress="handleKeyPress(event)"
          />
          <button onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
