<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Mental Health Chatbot</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <video autoplay muted loop id="background-video">
      <source src="SinkingFeeling.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="home-container">
      <div class="content">
        <h1>🌸 Welcome to Your Mental Health Companion 🌸</h1>
        <p>A safe space to talk and explore helpful resources.</p>
        <a href="front.html" class="start-button">Start Chatting</a>
      </div>
      <div class="scroll-indicator">
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>

    <section class="resources-section">
      <h2 class="section-title">Explore Resources</h2>
      <div class="cards-container">
        <div class="card" data-delay="0">
          <h2>Latest Health News</h2>
          <ul id="news-list">
            <li>Loading news...</li>
          </ul>
        </div>

        <div class="card" data-delay="200">
          <h2>Available Counselors</h2>
          <ul id="counselors-list">
            <li>Loading counselors...</li>
          </ul>
        </div>

        <div class="card" data-delay="400">
          <h2>CBT Exercises</h2>
          <ul id="exercises-list">
            <li>Loading exercises...</li>
          </ul>
        </div>
      </div>
    </section>

    <script src="home.js"></script>
  </body>
</html>
