/* Chatbox Container */
.chatbox {
  width: 500px;
  height: 80%;
  max-width: 90%;
  background: rgba(255, 255, 255, 0.2); /* White with transparency */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  backdrop-filter: blur(10px); /* Adds a frosted glass effect */
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f0f2f562;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./lol1.jpg");
  background-size: cover; /* Makes the image fit the container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents image from repeating */
  background-color: rgba(
    80,
    64,
    77,
    0.801
  ); /* Semi-transparent background color */
  background-blend-mode: overlay; /* Blends the image with the background color */
}

/* .chatbox {
  width: 90%;
  max-width: 800px;
  height: 90vh;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
} */

.chatbox-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.chatbox-header h1 {
  margin: 0;
  font-size: 24px;
  color: #2c3e50;
}

.chatbox-header p {
  margin: 5px 0 15px;
  color: #7f8c8d;
}

.quick-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.quick-actions button {
  background: #3498db;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.quick-actions button:hover {
  background: #2980b9;
}

.chatbox-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.message {
  margin-bottom: 15px;
  display: flex;
}

.message span {
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
}

.user {
  justify-content: flex-end;
}

.user span {
  background: #3498db;
  color: white;
}

.bot span {
  background: #f0f2f5;
  color: #2c3e50;
}

.chatbox-footer {
  padding: 20px;
  border-top: 1px solid #eee;
}

.emoji-box {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  background: #f8f9fa;
  cursor: pointer;
}

.input-container {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

button {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #2980b9;
}

/* Add styles for links in messages */
.message a {
  color: #3498db;
  text-decoration: none;
}

.message a:hover {
  text-decoration: underline;
}

/* Style for HTML content in messages */
.message strong {
  font-weight: bold;
  color: #2c3e50;
}
